events {
    worker_connections 1024;
}
 http {
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;
    client_max_body_size 512M;

    server {
        listen 80;
        server_name *.sumterportal.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name rabbitmq.sumterportal.com;
        
        ssl_certificate     /etc/nginx/wildcard.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass http://rabbitmq:15672/;
            proxy_ssl_verify off;      # Disable SSL verification
            include /etc/nginx/proxy_params.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name portainer.sumterportal.com;
        
        ssl_certificate     /etc/nginx/wildcard.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass http://portainer:9000/;
            proxy_ssl_verify off;      # Disable SSL verification
            include /etc/nginx/proxy_params.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name kibana.sumterportal.com;
        
        ssl_certificate     /etc/nginx/wildcard.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass http://kibana:5601/;
            proxy_ssl_verify off;      # Disable SSL verification
            include /etc/nginx/proxy_params.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name employeemgmt.sumterportal.com;

        ssl_certificate     /etc/nginx/wildcard.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass https://employeemgmt.web/;
            proxy_ssl_verify off;      # Disable SSL verification
            include /etc/nginx/proxy_params.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name apprenticeshipprogram.sumterportal.com;

        ssl_certificate     /etc/nginx/wildcard.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass https://apprenticeshipprogram.web/;
            proxy_ssl_verify off;      # Disable SSL verification
            include /etc/nginx/proxy_params.conf;
        }
    }
}