# proxy_params.conf
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_buffers 8 16k;
proxy_buffer_size 32k;     
proxy_connect_timeout 60s;
proxy_read_timeout 60s;
proxy_send_timeout 60s;
