# SandlotWizards

./: LICENSE  README.md  SandlotWizards.sln
SandlotWizards_dotnet_core/: SandlotWizards_dotnet_core.sln
SandlotWizards_dotnet_core/src/SandlotWizards/Services/MessageBroker/MessageBroker_JsonTokenQueue/: MessageBroker_JsonTokenQueue.csproj
SandlotWizards_dotnet_core/src/SandlotWizards/Services/MessageBroker/MessageBroker_RabbitMQ/: MessageBrokerService.cs  MessageBroker_RabbitMQ.csproj
SandlotWizards_dotnet_core/src/SumterUtilities/Apps/ProductivityReport/: ProductivityReport.csproj
docs/Standards/: CommandService.DesignPattern.Standard.Chunked.json  CommandService.DesignPattern.Standard.md  Core.SoftwareDevelopment.Standard.md  Prompt.Standard.v1.md  PromptBuilder.Standard.v1.md
src/SandlotWizards.AiPipelines/: SandlotWizards.AiPipelines.csproj
src/SandlotWizards.AiPipelines/Abstractions/: IAiPipeline.cs  IAiPipelineContract.cs
src/SandlotWizards.AiPipelines/Commands/: RagEmbedCommand.cs
src/SandlotWizards.AiPipelines/Constants/: AiPipelineConstants.cs
src/SandlotWizards.AiPipelines/Contracts/: AiCallContractBase.cs  AiMessage.cs  AiUnifiedResult.cs  ExecutionPlan.cs  ExecutionPlanStep.cs  FanoutPlan.cs  FanoutPlanStep.cs  GeneratedFile.cs  RagChunk.cs  ShellCommand.cs  WorkingContext.cs  WorkingStandard.cs
src/SandlotWizards.AiPipelines/Diagnostics/: DiagnosticRagTest.cs
src/SandlotWizards.AiPipelines/Extensions/: ServiceCollectionExtensions.cs
src/SandlotWizards.AiPipelines/Helpers/: ActionLogHttpHandler.cs  YamlSerializer.cs
src/SandlotWizards.AiPipelines/Interfaces/: IAiExecutionService.cs  IAiPipelineService.cs  IRagEmbedService.cs  IRagEmbedder.cs  IRagRetriever.cs  IWorkingPathResolver.cs
src/SandlotWizards.AiPipelines/Models/: AiResult.cs  GeneratedFile.cs  IAiContract.cs  RagResult.cs  TemplateInjectionContract.cs
src/SandlotWizards.AiPipelines/Pipelines/: AiPipelineRouter.cs  TemplateInjectionPipeline.cs
src/SandlotWizards.AiPipelines/Services/: AiExecutionService.cs  RagEmbedService.cs  RagRetriever.cs
src/SandlotWizards.AiPipelines/Utilities/: FileManifestParser.cs
src/SandlotWizards.AiPipelines/Working/: WorkPathResolver.cs
src/SandlotWizards.CommandLineParser/: SandlotWizards.CommandLineParser.csproj
src/SandlotWizards.CommandLineParser/BuiltIn/: GreetCommand.cs  VersionCommand.cs
src/SandlotWizards.CommandLineParser/Core/: CommandContext.cs  CommandDescriptor.cs  CommandLineApp.cs  CommandRegistry.cs  ICommand.cs  ICommandContext.cs  ICommandRegistry.cs
src/SandlotWizards.CommandLineParser/Execution/: CommandExecutor.cs  HookPipeline.cs
src/SandlotWizards.CommandLineParser/Help/: CompositeHelpProvider.cs  CustomHelpProvider.cs  DefaultHelpProvider.cs  IHelpProvider.cs  SplashRenderer.cs  SuggestionEngine.cs
src/SandlotWizards.CommandLineParser/Localization/: DefaultLocalizationService.cs  ILocalizationService.cs  LocalizationFactory.cs  SpanishLocalizationService.cs
src/SandlotWizards.CommandLineParser/Parsing/: ContextParser.cs  IContextParser.cs  Tokenizer.cs
src/SandlotWizards.Copilot/: CommandService_Chunks.json  Program.cs  SandlotWizards.Copilot.csproj  appsettings.json
src/SandlotWizards.Copilot/Commands/: HelloCommand.cs
src/SandlotWizards.Copilot/Properties/: launchSettings.json
src/SandlotWizards.Copilot/chroma/: chroma.sqlite3
src/SandlotWizards.SoftwareFactory/: SandlotWizards.SoftwareFactory.csproj
src/SandlotWizards.SoftwareFactory/Commands/: FeatureBuildCommand.cs  FeatureDesignCommand.cs  FeaturePlanCommand.cs  ProjectCreateCommand.cs
src/SandlotWizards.SoftwareFactory/Extensions/: ServiceCollectionExtensions.cs
src/SandlotWizards.SoftwareFactory/Interfaces/: IFeatureBuildService.cs  IFeatureDesignService.cs  IFeaturePlanService.cs  IProjectCreateService.cs
src/SandlotWizards.SoftwareFactory/Models/: FeatureLock.cs  RagChunk.cs  WorkingContext.cs  WorkingStandard.cs
src/SandlotWizards.SoftwareFactory/Services/FeatureBuild/: AddFeatureDesignSpecificationsToContractAsync.cs  AddNewVersionObjectsToRepoAsync.cs  AddRagInferredKnowledgeToContractAsync.cs  AddRelevantStandardsToContractAsync.cs  EngageAiWorkerAsync.cs  EstablishWorkingFolder.cs  FeatureBuildService.cs  InitializeContractThatHoldsAiContext.cs  LogSuccessfulCompletion.cs  OpenFileStoreForSpecifications.cs  OpenSoftwareRepositoryForUpdates.cs  RemoveOldVersionObjectsFromRepoAsync.cs  RemoveWorkingFolder.cs  SaveChangesToSoftwareRepository.cs  ValidateContext.cs
src/SandlotWizards.SoftwareFactory/Services/FeatureBuild/Adapters/: FeatureBuildAiContractAdapter.cs
src/SandlotWizards.SoftwareFactory/Services/FeatureBuild/Builder/: PromptBuilder.cs
src/SandlotWizards.SoftwareFactory/Services/FeatureBuild/Models/: Contract.cs
src/SandlotWizards.SoftwareFactory/Services/FeatureDesign/: FeatureDesignService.cs
src/SandlotWizards.SoftwareFactory/Services/FeaturePlan/: FeaturePlanService.cs
src/SandlotWizards.SoftwareFactory/Services/ProjectCreate/: ProjectCreateService.Domain.cs  ProjectCreateService.cs
src/SandlotWizards.SoftwareFactory/Services/ProjectCreateService/: AddDomainProjectAsync.cs  ProjectCreateService.cs  ValidateContextAsync.cs
(+69 files in other folders)
