<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SandlotWizards.MessageBroker_JsonTokenQueue</AssemblyName>
    <RootNamespace>SandlotWizards.MessageBroker_JsonTokenQueue</RootNamespace>
  </PropertyGroup>

</Project>
