<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandlotWizards.ActionLogger\SandlotWizards.ActionLogger.csproj" />
    <ProjectReference Include="..\SandlotWizards.CommandLineParser\SandlotWizards.CommandLineParser.csproj" />
    <ProjectReference Include="..\SandlotWizards.Core\SandlotWizards.Core.csproj" />
  </ItemGroup>

</Project>
